AlbionMarketeer/Details.xaml

<Window x:Class="AlbionMarketeer.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        mc:Ignorable="d"
        Title="Details" Height="345.701" Width="1050" Icon="favicon.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,4,1">
        <TextBlock Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="1020" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,54,0,0" TextWrapping="Wrap" Text="Buying" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline" Width="505" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Selling" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline" Width="505" TextAlignment="Center"/>
        <ListView Name="Ask" HorizontalAlignment="Stretch" Margin="10,78,525,10" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="125"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}" Width="80"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" Width="50"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Bid" Margin="525,78,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="125"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}" Width="80"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" Width="50"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Name="Image" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="59" Margin="971,0,0,0"/>
        <Image x:Name="Image_Copy" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="59" Margin="10,0,0,0"/>
    </Grid>
</Window>
