AlbionMarketeer/Details.xaml

<Window x:Class="AlbionMarketeer.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        mc:Ignorable="d"
        Title="Details" Height="185.087" Width="463.158">
    <Grid Margin="0,0,0,1">
        <TextBlock Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="437" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,49,0,0" TextWrapping="Wrap" Text="Bid" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,49,0,0" TextWrapping="Wrap" Text="Ask" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Height="62" LastChildFill="False" Margin="10,80,0,0" VerticalAlignment="Top" Width="437">
            <StackPanel Height="61" VerticalAlignment="Top" Width="218">
                <ListView Name="Ask" Height="61" HorizontalAlignment="Stretch" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="75"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="137"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Height="61" VerticalAlignment="Top" Width="218">
                <ListView Name="Bid" Height="61">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="75"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="137"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
