AlbionMarketeer/Details.xaml

<Window x:Class="AlbionMarketeer.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        mc:Ignorable="d"
        Title="Details" Height="280.701" Width="659.649" Icon="favicon.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <TextBlock Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="622" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,54,0,0" TextWrapping="Wrap" Text="Buying" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,54,0,0" TextWrapping="Wrap" Text="Selling" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
        <DockPanel HorizontalAlignment="Left" Height="161" LastChildFill="False" Margin="10,78,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel Height="159" VerticalAlignment="Top" Width="320">
                <ListView Name="Ask" Height="158" HorizontalAlignment="Stretch" Margin="0,0,10,0" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="125"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Height="161" VerticalAlignment="Top" Width="286">
                <ListView Name="Bid" Height="158" Margin="0,0,-16,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="125"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
