AlbionMarketeer/Info.xaml

<Window x:Class="AlbionMarketeer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        mc:Ignorable="d"
        Title="Info" Height="351.37" Width="328.493">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="Memory" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" Text="Disk Space" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,120,0,0" TextWrapping="Wrap" Text="CPUs" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="Pending Charges" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,200,0,0" TextWrapping="Wrap" Text="Monthly Cost" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,220,0,0" TextWrapping="Wrap" Text="Bandwidth (GB) Used" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,240,0,0" TextWrapping="Wrap" Text="Bandwidth (GB) Allowed" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,260,0,0" TextWrapping="Wrap" Text="Power Status" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,280,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="128" TextAlignment="Right"/>
        <TextBox Name="MainIp" HorizontalAlignment="Left" Height="17" Margin="175,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Os" HorizontalAlignment="Left" Height="17" Margin="175,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Ram" HorizontalAlignment="Left" Height="17" Margin="175,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Disk" HorizontalAlignment="Left" Height="17" Margin="175,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="VcpuCount" HorizontalAlignment="Left" Height="17" Margin="175,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Location" HorizontalAlignment="Left" Height="17" Margin="175,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PendingCharges" HorizontalAlignment="Left" Height="17" Margin="175,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Status" HorizontalAlignment="Left" Height="17" Margin="175,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CostPerMonth" HorizontalAlignment="Left" Height="17" Margin="175,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CurrentBandwidth" HorizontalAlignment="Left" Height="17" Margin="175,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AllowedBandwidth" HorizontalAlignment="Left" Height="17" Margin="175,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PowerStatus" HorizontalAlignment="Left" Height="17" Margin="175,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ServerState" HorizontalAlignment="Left" Height="17" Margin="175,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
