AlbionMarketeer/Info.xaml

<Window x:Class="AlbionMarketeer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        mc:Ignorable="d"
        Title="Info" Height="375" Width="328.493">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,51,0,0" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,74,0,0" TextWrapping="Wrap" Text="Memory" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,97,0,0" TextWrapping="Wrap" Text="Disk Space" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,120,0,0" TextWrapping="Wrap" Text="CPUs" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,143,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,190,0,0" TextWrapping="Wrap" Text="Pending Charges" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,212,0,0" TextWrapping="Wrap" Text="Monthly Cost" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,236,0,0" TextWrapping="Wrap" Text="Bandwidth (GB) Used" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,259,0,0" TextWrapping="Wrap" Text="Bandwidth (GB) Allowed" VerticalAlignment="Top" TextAlignment="Right" Height="17" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,282,0,0" TextWrapping="Wrap" Text="Power Status" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,305,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="137" TextAlignment="Right" Height="19"/>
        <TextBox Name="Os" HorizontalAlignment="Left" Height="19" Margin="165,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="Ram" HorizontalAlignment="Left" Height="18" Margin="165,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="Disk" HorizontalAlignment="Left" Height="20" Margin="165,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="VcpuCount" HorizontalAlignment="Left" Height="20" Margin="165,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="Location" HorizontalAlignment="Left" Height="20" Margin="165,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="PendingCharges" HorizontalAlignment="Left" Height="19" Margin="165,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="Status" HorizontalAlignment="Left" Height="20" Margin="165,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="CostPerMonth" HorizontalAlignment="Left" Height="21" Margin="165,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="CurrentBandwidth" HorizontalAlignment="Left" Height="20" Margin="165,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="AllowedBandwidth" HorizontalAlignment="Left" Height="18" Margin="165,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="PowerStatus" HorizontalAlignment="Left" Height="20" Margin="165,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="ServerState" HorizontalAlignment="Left" Height="20" Margin="165,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
