AlbionMarketeer/MainWindow.xaml

<Window x:Class="AlbionMarketeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMarketeer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Albion Marketeer" Height="295" Width="414.72" ResizeMode="NoResize" Icon="favicon.ico" Closing="Window_Closing" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="397">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="blackmarket" Content="Black Market" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="caerleon" Content="Caerleon Market" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="bridgewatch" Content="Bridgewatch Market" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="martlock" Content="Martlock Market" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="thetford" Content="Thetford Market" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="sterling" Content="Fort Sterling Market" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="lymhurst" Content="Lymhurst Market" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="287" Margin="10,10,100,215" FontSize="22" KeyDown="search_KeyDown"/>
        <TextBlock Height="29" TextWrapping="Wrap" Text="Search" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="451,0,598,399"/>
        <Label Name="loading" Content="" Margin="131,0,266,435" VerticalAlignment="Bottom" FontSize="16"/>
        <Button Content="Show Logs" HorizontalAlignment="Left" Margin="302,53,0,0" VerticalAlignment="Top" Width="85" Click="log_button_Click" Height="21"/>
        <Button Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="SearchAsync"/>
        <ListBox Name="Results_List" HorizontalAlignment="Left" Height="147" Margin="153,81,0,0" VerticalAlignment="Top" Width="234" MouseDoubleClick="Results_List_MouseDoubleClick"/>
        <Label Content="Markets" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="16"/>
        <TextBlock Margin="0,237,296,0" TextWrapping="Wrap" Text="Created by Inaer" Width="91" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,237,10,0" TextWrapping="Wrap" Text="Vigil Gaming" Width="71" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image Name="LoadingGif" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="257,131,100,94" />
        <Button Content="I" HorizontalAlignment="Left" Margin="287,53,0,0" VerticalAlignment="Top" Width="10" Height="21" Click="InfoButton_Click" RenderTransformOrigin="0.5,0.375" FontWeight="Bold" FontSize="9"/>
    </Grid>
</Window>
